version: '3.0' 
services: 
 kafka1: 
  image: wurstmeister/kafka 
#  depends_on: 
#   - zoo1 
#   - zoo2 
#   - zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "9092:9092" 
  environment: 
   KAFKA_LOG_DIRS: /kafka 
   KAFKA_BROKER_ID: 1 
   KAFKA_CREATE_TOPICS: test:6:1 
   KAFKA_ADVERTISED_HOST_NAME: 192.168.0.1 
   KAFKA_ADVERTISED_PORT: 9092 
   KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181 
 kafka2: 
  image: wurstmeister/kafka 
#  depends_on: 
#   - zoo1 
#   - zoo2 
#   - zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "9093:9092" 
  environment: 
   KAFKA_LOG_DIRS: /kafka 
   KAFKA_BROKER_ID: 2 
   KAFKA_ADVERTISED_HOST_NAME: 192.168.0.1 
   KAFKA_ADVERTISED_PORT: 9093 
   KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181 
 kafka3: 
  image: wurstmeister/kafka 
#  depends_on: 
#   - zoo1 
#   - zoo2 
#   - zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "9094:9092" 
  environment: 
   KAFKA_LOG_DIRS: /kafka 
   KAFKA_BROKER_ID: 3 
   KAFKA_ADVERTISED_HOST_NAME: 192.168.0.1 
   KAFKA_ADVERTISED_PORT: 9094 
   KAFKA_ZOOKEEPER_CONNECT: zoo1:2181,zoo2:2181,zoo3:2181 
 zoo1: 
  image: zookeeper:latest 
  environment: 
   ZOO_MY_ID: 1 
   SERVERS: zoo1,zoo2,zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "2181:2181" 
   - "2888" 
   - "3888" 
   - "58080:8080" 
 zoo2: 
  image: zookeeper:latest 
  environment: 
   ZOO_MY_ID: 2 
   SERVERS: zoo1,zoo2,zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "2182:2181"
   - "2888" 
   - "3888" 
   - "58081:8080"
  
zoo3: 
  image: zookeeper:latest 
  environment: 
   ZOO_MY_ID: 3 
   SERVERS: zoo1,zoo2,zoo3 
  networks: 
   - kafka_test 
  ports: 
   - "2183:2181" 
   - "2888" 
   - "3888" 
   - "58082:8080" 
 kafka-ui: 
  image: provectuslabs/kafka-ui:0.2.0 
#  image: obsidiandynamics/kafdrop:3.28.0-SNAPSHOT 
  restart: "no" 
  networks: 
   - kafka_test 
  ports: 
   - "58089:8080" 
#   - "59001:9000" 
  environment: 
   - KAFKA_CLUSTERS_0_NAME=local 
   - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka1:9092,kafka2:9093,kafka3:9094 
   - KAFKA_CLUSTERS_0_ZOOKEEPER=zoo1:2181,zoo2:2182,zoo3:2183 
   - KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=local 
#    KAFKA_BROKERCONNECT: "192.168.0.1:9092,192.168.0.1:9093,192.168.0.1:9094" 
#    JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify" 
#    depends_on: 
#      - "kafka1" 
#      - "kafka2" 
networks: 
 kafka_test: 
   external: 
     name: kafka_test
